from collections import defaultdict, deque

def task_scheduler(tasks, dependencies):
    graph = defaultdict(list)
    degree = {task: 0 for task in tasks}
    for task, prereq in dependencies:
        graph[prereq].append(task)
        degree[task] += 1
    queue = deque([task for task in tasks if degree[task] == 0])
    order = []
    while queue:
        current = queue.popleft()
        order.append(current)
        for i in graph[current]:
            degree[i] -= 1
            if degree[i] == 0:
                queue.append(i)
    return order if len(order) == len(tasks) else None
tasks1 = ["A", "B", "C", "D"]
dependencies1 = [("B", "A"), ("C", "B"), ("D", "A")]
print("Test Case 1:", task_scheduler(tasks1, dependencies1))
tasks2 = ["X", "Y", "Z"]
dependencies2 = [("Y", "X"), ("Z", "Y"), ("X", "Z")]
print("Test Case 2:", task_scheduler(tasks2, dependencies2))
tasks3 = ["P", "Q", "R"]
dependencies3 = []
print("Test Case 3:", task_scheduler(tasks3, dependencies3))
tasks4 = ["compile", "test", "deploy", "build", "package"]
dependencies4 = [
    ("test", "compile"),
    ("deploy", "package"),
    ("package", "build"),
    ("build", "compile")
]
print("Test Case 4:", task_scheduler(tasks4, dependencies4))